{
  "name": "orc",
  "version": "0.0.14",
  "main": "lib/orc.coffee",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "devDependencies": {
    "jasmine-node": "~1.8.1",
    "coffeelint": "0.5.6"
  }
}
