{
  "name": "orc",
  "description": "Asynchronous flow control library.",
  "version": "0.0.17",
  "dependencies": {
    "coffee-script": "~1.6.1"
  },
  "devDependencies": {
    "coffeelint": "0.5.6",
    "sinon": "1.7.3",
    "chai": "1.8.0",
    "sinon-chai": "2.4.0",
    "mocha": "1.13.0",
    "sinon-mocha": "0.0.3"
  },
  "engine": "node >= 0.8.21",
  "scripts": {
    "test": "bin/test && coffeelint src/orc.coffee test/orc.test.coffee"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/michaelavila/orc.git"
  },
  "main": "./lib/orc"
}
